NEXT_PUBLIC_TRANSAK_API_KEY=""
NEXT_PUBLIC_TRANSAK_ENVIRONMENT=""
NEXT_PUBLIC_ARCHER_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_INTO_THE_BLOCK_API_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
REDIS_URL=""
NODE_ENV=development

NEXT_PUBLIC_BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_MAIN_URL=https://bsc-dataseed.binance.org/