NEXT_PUBLIC_TRANSAK_API_KEY=""
NEXT_PUBLIC_TRANSAK_ENVIRONMENT=""
NEXT_PUBLIC_ARCHER_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_INTO_THE_BLOCK_API_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
REDIS_URL=""
NODE_ENV=development

NEXT_PUBLIC_BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_MAIN_URL=https://bsc-dataseed.binance.org/

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCFOXpRdja7KnFJEYplFlY3LB2fFTZmhfM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exchange-helio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exchange-helio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exchange-helio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143294785197
NEXT_PUBLIC_FIREBASE_APP_ID=1:143294785197:web:aaa9a31e4bc73fd43a8824
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1NFH0YN7NQ
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT=
NEXT_PUBLIC_FIREBASE_FUNCTIONS_REGION=us-central1
NEXT_PUBLIC_FIREBASE_USE_EMULATOR=true
NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_BASE_URL_API=https://exchange-helio-api.herokuapp.com

# to get your private key -> https://console.firebase.google.com/u/2/project/exchange-helio/settings/serviceaccounts/adminsdk
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDV/ZhOc0JO9TQK\ne/LR6gozFujgL0R3EyDdG4IcDTyDvy0vuszWPPfrzX8e6Kgy2xcNF6y1I8VL0xXA\nfbxrfqP0YmkLdm0re2zJM0stlICW7a2FVMuVShq/6qTQ6qJ3XExYMyOOMjqWeBxS\nRB5q7Kg5nW0TTj7fgtsIZyF9NXKHfNztMc7KYFRzksB1mgeTK+jUDHjFYt+cw+I1\nU9uMPZZugIJ3tLKeGf4TRD5lEt4gR9IVYMwhfHSWGOvRGPcLU4VYMbjlsvA18w5k\n6snkijhnFcM/x7brPQZZk1oXBA/nikSSXi602makqLldiZnw7fK/Tg/u7ypqHbS0\n+jjXJpTfAgMBAAECggEAGO7XVCyxySlgyufuPu8aCSHeOGDJhWZBKgIOgt438tHP\nngQR4dRwvpTO/vb0whgs82WSxfhJALCzlB4SWiQDTnI48xD1X1+eKUNEuybWZL+E\nvEhJADgGLd5VHdJ445dpfc1XkzXfBbEw+5TcRnEUmMHy95DiWoCQrMX3bPNRSN/Y\n5d2pCMRcMEJg6LWzfVNSKIeNH5cVTory/eWxFT1XMANgdQFFaseEX9R7oRdpshiK\nochoRboIk4WSltyy5Ba8BMFehrQPbGh8Z5XMhJyb9aLHQdZuQJV7jT5aaHtLfROQ\nzjN2tW3B7fWJnoVGK2WshRKEb9r/6goGdydzuewaIQKBgQD5toC/+2gX2lIs4Q7S\numwMogBibSZMGWiLQ4YJuSPN0PInb9dbE4h0Ey4Zo+p4gNcSli9fEaF1e6rXLZgm\nKjTYGBcnijvLuew/cQzyi7dDEsb66N2DMzaKGB+8OXAd3WFR9hqozQ76Bh+kqDSC\nVSedUs/7eh1qgGzw62C0Pw0HNQKBgQDbYNkOl86iF8IUWS7wFc458AMMDDGvFWKH\nmFXVNoXa8SZG5xX8WbllR0QGQrtpurjezHfCrmudbNSY+39qiI7qjUy+8wwxNVuq\n4HtoOuGwumbBv3Ug1/NN5jLbdQ4/RQ/xE3iYyKrb7uFVejsNqZerSnaFBasAg9ej\nKUixNDMqQwKBgF6fu5YELGOthSogdj+ACOWYldC2T6bSkf0Dr00L7PdW0AwFo3ON\nqU1i3zs0E+tp1xXh9z1tLuOX4xr62gbMQ44HQu7mwNXoNA+uRRu7ucwe12vIxfer\ndmVJ0uy+Ty/h7bjjKyL/4Ub4/xCj9JHWttY0xT8j/PWYiK+aYeCra8JpAoGAHBur\nk/gVbKVYo5zNq8tPchLzgP6q+wDlb/QvwzLKMcRGID2Jjpy8aWKZL6grNR/Mghd2\nnMYWWcRQ9Qz8RV0b2qeiFrEzdbadeSZsCW3J7wfjFJ4AVuX0cZ22FHJKEgc6RKw2\n/nRvl+BilL4lhNme6j6PMvoH7/f0kB5BBxtmFtsCgYEAifFwWoc67Fbm9vqMz9as\nqo4yKofrcBbM6AoaiB4M1TX452j78iC4iP1QLNwwQsoYzBDWpqIKKbmJOZ4ucOBy\ntxSScM3IQDB1cQJHFkhm0mMLlwtDVrW3jzryZZKWKahwE/v8xBcDhtzrtML62Gv1\nhkuda2kO/OQwF1l9hU9IWYM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-quko9@exchange-helio.iam.gserviceaccount.com
COOKIE_SECRET_CURRENT=heLi0Exch4ng109#@$Abdc
COOKIE_SECRET_PREVIOUS=PrevheLi0Exch4ng109#@$Abdc
